require 'faraday'
require 'opengraph'
require 'hullio'

Hull.configure do |c|
  c.app_id      = ENV['HULL_APP_ID']
  c.app_secret  = ENV['HULL_APP_SECRET']
  c.org_url     = ENV['HULL_ORG_URL']
end

task :fetch do
  open('data/products.csv', 'r').each do |url|
    headers = { cookie: 'website=%7B%22country%22%3A%22FR%22%2C%22country_label%22%3A%22France%22%2C%22language%22%3A%22fr_FR%22%2C%22url_params%22%3A%22%3Fcountry%3DFR%26language%3Dfr_FR%22%7D;' }
    page = Faraday.get(url, headers).body
    res = OpenGraph.parse(page)
    puts res.url
    Hull.put('entity', {
      uid: res.url,
      name: res.title,
      object_type: res.type,
      description: res.description,
      extra: { image: res.image }
    })
  end
end

task :list do
  puts "Hull client configured for #{Hull.app_id} || #{Hull.app_secret} || #{Hull.org_url}"
  Hull.get('entities').each do |e|
    puts [e['id'], e['type'], e['name'], e['uid']].join(' : ')
  end
end
